K:\dotnet\w3\bin\Debug\net6.0\w3.exe
K:\dotnet\w3\bin\Debug\net6.0\w3.deps.json
K:\dotnet\w3\bin\Debug\net6.0\w3.runtimeconfig.json
K:\dotnet\w3\bin\Debug\net6.0\w3.dll
K:\dotnet\w3\bin\Debug\net6.0\w3.pdb
K:\dotnet\w3\obj\Debug\net6.0\w3.csproj.AssemblyReference.cache
K:\dotnet\w3\obj\Debug\net6.0\w3.GeneratedMSBuildEditorConfig.editorconfig
K:\dotnet\w3\obj\Debug\net6.0\w3.AssemblyInfoInputs.cache
K:\dotnet\w3\obj\Debug\net6.0\w3.AssemblyInfo.cs
K:\dotnet\w3\obj\Debug\net6.0\w3.csproj.CoreCompileInputs.cache
K:\dotnet\w3\obj\Debug\net6.0\w3.dll
K:\dotnet\w3\obj\Debug\net6.0\refint\w3.dll
K:\dotnet\w3\obj\Debug\net6.0\w3.pdb
K:\dotnet\w3\obj\Debug\net6.0\w3.genruntimeconfig.cache
K:\dotnet\w3\obj\Debug\net6.0\ref\w3.dll
