is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAPI_proj
build_property.RootNamespace = MyFirstAPI_proj
build_property.ProjectDir = k:\dotnet\linkedin\6-APIS_with_.Net\exercises\projects\MyFirstAPI-solution\MyFirstAPI-proj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = k:\dotnet\linkedin\6-APIS_with_.Net\exercises\projects\MyFirstAPI-solution\MyFirstAPI-proj
build_property._RazorSourceGeneratorDebug = 
